# bag-proximity

./: .editorconfig  .gitignore  README.md  docker-compose-dev.yml  docker-compose.override.yml  docker-compose.yml
mssql/: build.sh  (+3 more)
proximity-backend/: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  lombok.config  run.sh  settings.gradle
proximity-backend/gradle/wrapper/: gradle-wrapper.properties
proximity-backend/src/main/java/ch/bag/screening/: BagBackendApplication.java
proximity-backend/src/main/java/ch/bag/screening/common/concurrent/: AsyncConfig.java
proximity-backend/src/main/java/ch/bag/screening/common/time/: TimeConfig.java  TimeUtils.java
proximity-backend/src/main/java/ch/bag/screening/domain/answer/: CompletedUserAnswer.java  Exchange.java  StatisticsStore.java  UserAnswerError.java  UserAnswerService.java  UserAnswerValidator.java
proximity-backend/src/main/java/ch/bag/screening/domain/error/: DomainException.java  ExpiredException.java  ForbiddenException.java  LocalizedError.java  NotFoundException.java  ValidationException.java
proximity-backend/src/main/java/ch/bag/screening/domain/language/: Languages.java
proximity-backend/src/main/java/ch/bag/screening/domain/node/: Answer.java  AnswerId.java  AnswerType.java  Node.java  NodeId.java  QuestionId.java  Recommendation.java  RecommendationId.java  SymptomSeverity.java
proximity-backend/src/main/java/ch/bag/screening/domain/profile/: Gender.java  SwissCanton.java  UserProfile.java
proximity-backend/src/main/java/ch/bag/screening/domain/recommendation/: ConversationSummary.java  ConversationSummaryError.java
proximity-backend/src/main/java/ch/bag/screening/domain/screening/: InitialQuestion.java  PartialUserAnswer.java  Screening.java  ScreeningParser.java  ScreeningService.java
proximity-backend/src/main/java/ch/bag/screening/storage/screening/: ImportException.java  JsonAnswer.java  JsonAnswerNode.java  JsonCantonalRecommendation.java  JsonNode.java  JsonQuestion.java  JsonRecommendation.java  JsonScreeningTree.java  ScreeningJsonFileParser.java
proximity-backend/src/main/java/ch/bag/screening/storage/statistics/: AnswerEntity.java  AnswerSqlRepository.java  ContactEntity.java  ContactSqlRepository.java  ExchangeEntity.java  ExchangeSqlRepository.java  QuestionEntity.java  QuestionSqlRepository.java  RecommendationEntity.java  RecommendationSqlRepository.java  ScreeningEntity.java  ScreeningSqlRepository.java  (+2 more)
proximity-backend/src/main/resources/: application.properties  bootstrap.properties
proximity-backend/src/main/resources/db/migrations/: V1__InitializeSchema.sql  V2__InitializeData.sql  V3__ContactDatesSchema.sql
proximity-backend/src/test/java/ch/bag/screening/node/: NodeFakes.java
(+111 files in other folders)
