sonar.projectKey=ch.bag.screening:coronapp-frontend
sonar.projectName=CoronApp frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.junit.reportPaths=reports/unit-test-results/TESTS.xml
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**
