# Web Server
server.port=8080
server.servlet.context-path=${PATH_BASE:/api}
server.compression.enabled=true
# Actuator
management.server.port=9090
# Logging
logging.level.root=INFO
# MSSQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bag
spring.datasource.username=sa
spring.datasource.password=Pass@word
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
## Flyway Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.table=migrations
